PORT=4531
DB_HOST=192.168.0.125
DB_USER=remote-usr
DB_PASSWORD=L3tm3In123$
DB_PORT=3306
DB=test
SECRET=secret 
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2LXJwaSIsImEiOiJja2M0d2dsM24wYnZmMnFwajMxdDRmbnZ0In0.3ETfqbTn02vyIX3SNR_fNQ
TWILIO_TRIAL_NUMBER=+16159051419
TWILIO_ACCOUNT_SID = AC4cc1487bae3bfdf38e2f32e673333614
TWILIO_AUTH_TOKEN=779a2e459ec7b100f220f99ab1699a87
MONGO_USR=peakdevelopment649
MONGO_PASS=0qtTKhudP5wkgm8F
MONGO_DB=TasteBudsLLC
MONGO_URL=mongodb+srv://peakdevelopment649:<password>@cluster0.zhwh6.mongodb.net/<db_name>?retryWrites=true&w=majority
